# ForEugine

./: Explanations.txt  jsonTest.txt
CustomConnector/t24outbound-connector/: CHANGELOG.md  README.md  pom.xml
CustomConnector/t24outbound-connector/doc/: t24outbound-connector.xml.sample
CustomConnector/t24outbound-connector/src/main/java/org/mule/modules/t24outbound/: T24outboundConnector.java
CustomConnector/t24outbound-connector/src/main/java/org/mule/modules/t24outbound/api/: PersonServiceProxyClient.java
CustomConnector/t24outbound-connector/src/main/java/org/mule/modules/t24outbound/config/: ConnectorConfig.java
CustomConnector/t24outbound-connector/src/main/java/org/mule/modules/t24outbound/strategy/: ConnectorConnectionStrategy.java
SimpleMuleFlow/soapexampleclient/: mule-project.xml
SimpleMuleFlow/soapexampleclient/catalog/: 0509cd95-0b68-45a0-a64c-869290734113__md_message_processor__.json  05b9bb90-6b60-46b5-928b-143ddc048298__md_message_processor__.json  0660a76b-7987-43cd-8928-ffc336adc06d__md_message_processor__.json  31e8a73b-bc79-4555-9ea9-f6ee1b6dc5b8__md_message_processor__.json  44099ff0-16f8-4ea9-8d51-6be742908138__md_message_processor__.json  4910c64b-57d8-4f28-8f72-4366a5bc19b3__md_message_processor__.json  CookBook__Configuration1__md__io__.xml  SimpleSoap__Configuration__md__io__.xml  T24outbound__Configuration__md__io__.xml  Web_Service_Consumer__md__io__.xml  e5dcbab5-449f-468e-a896-ef121e942aec__md_message_processor__.json  e6794841-78f0-44bc-ac22-359da7c16f8f__md_message_processor__.json  f052e529-b08c-4103-82e4-e7d23a35fb8c__md_message_processor__.json
SimpleMuleFlow/soapexampleclient/catalog/types/: CookBook__Configuration1__md__type__.xml  SimpleSoap__Configuration__md__type__.xml  Web_Service_Consumer__md__type__.xml
SimpleMuleFlow/soapexampleclient/catalog/types/custom/: person__md__custom_type__.xml
SimpleMuleFlow/soapexampleclient/src/main/resources/: log4j2.xml
SoapEaxampleService/SOAPExample/WebContent/WEB-INF/: server-config.wsdd  web.xml
SoapEaxampleService/SOAPExample/WebContent/WEB-INF/PersonServiceImplService/com/pekooo/service/: deploy.wsdd  deploy.wsdd.bak
SoapEaxampleService/SOAPExample/src/com/pekooo/beans/: Person.java
SoapEaxampleService/SOAPExample/src/com/pekooo/service/: PersonService.java  PersonServiceImpl.java
